<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.27);
            display: flex;
            align-items: center;
            overflow: scroll;
            padding: 10px;
            background-image: url(image5.png);
            background-size: cover;
            
        }
        .main{
            width: 350px;
            height: 220px;
            background-color: red;
            margin: 20px;
            border-radius: 25px;
            box-shadow:0 0 20px gray;
            padding: 20px;
        }
        .main-1{
            background-image: url(image1.png);
            background-size: cover;
        }
        .main-2{
            background-image: url(image2.png);
            background-size: cover;
            
        }
        .main-3{
            background-image: url(image3.png);
            background-size: cover;
            
        }
        .main-4{
            background-image: url(image4.png);
            background-size: cover;
            
        }
        .heading{
            color: white;
            font-size: 30px;
            text-shadow: 0 0 20px black;
            margin-bottom: 10px;
        }
        .sub-heading{
            color: white;
            font-size: 15px;
            text-shadow: 0 0 20px black;
        }
        .button{
            width: 100px;
            height: 30px;
            border-radius: 50px;
            color: black;
            text-shadow: 0 0 20px black;
            margin-top: 15px;
            cursor: pointer;

        }
        @media(max-width:1129px){
            .container{
                flex-direction: column;
                align-items: center;
            }
            .main{
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="main main-1">
            <h1 class="heading">Fresh , Ripe & Delicious</h1>
            <p class="sub-heading">Upto 50% OFF on
                 season's fresh picks</p>
                 <input type="submit" value="Shop Now" class="button">
        </div>
        <div class="main main-2 ">
            <h1 class="heading">Happy Perfume Day </h1>
            <p class="sub-heading">Check out our festive fragrance collection</p>
            <input type="submit" value="Shop Now" class="button">
        </div>
        <div class="main main-3">
            <h1 class="heading">Best Home Deals!</h1>
            <p class="sub-heading">Upto 60% OFF on
                 bedsheets & more </p>
                 <input type="submit" value="Shop Now" class="button">
        </div>
        <div class="main main-4">
            <h1 class="heading">Exam Ready Sale!</h1>
            <p class="sub-heading">Upto 40% OFF on
                 school supplies & more </p>
                 <input type="submit" value="Shop Now" class="button">
        </div>
    </div>
</body>
</html>
